worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
                        }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    error_log /test/new_err.log;
    access_log /hex/acc.log;

    server {
        
        server_name  localhost;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        
		listen /pub /static;
		allow localhost localhost2;
		deny any all;
}
    }
}
