
	events {
		worker_connections	1024;
		multi_accept on;
		accept_mutex off;
		#test events;
	}

	http {
		include mime.types;
		default_type application/octet-stream;
		include fastcgi_params;
		include fastcgi.conf;
		log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                                '"$request" $status $body_bytes_sent '
                                '"$http_referer" "$http_user_agent"'
                                'rt=$request_time uct="$upstream_connect_time" '
                                'uht="$upstream_header_time" urt="$upstream_response_time"';

		log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

		limit_conn_zone $binary_remote_addr zone=per_ip:5m;
		fastcgi_cache_path /custom/path/to/fastcgi/folder/cache levels=1:2 keys_zone=microcache:10m max_size=500m inactive=10m;
		fastcgi_cache_key "$scheme$request_method$host$request_uri";
		fastcgi_ignore_headers Cache-Control Expires Set-Cookie ;
		upstream balancer_group_1 {
			least_conn;
			server 192.168.0.1;
			server 192.168.0.2;
			server 192.168.0.3;
		}
		geoip2 /custom/path/to/geoipdb;GeoLite2-City.mmdb {
			auto_reload 60m;
			$geoip2_metadata_city_build metadata build_epoch;
			$geoip2_data_country_name country names en;
			$geoip2_data_country_code country iso_code;
			$geoip2_data_city_name city names en;
			$geoip2_data_region_name subdivisions 0 names en;
			$geoip2_data_state_code  subdivisions 0 iso_code;
		}
		map "$geoip2_data_country_code:$geoip2_data_state_code" $allowed_reg {
			default no;
			default no;
			~^RU:  yes;
			~^BY:  yes;
			~^AM:  yes;
			~^KZ:  yes;
			~^KG:  yes;
			UA:40  yes;
			UA:43  yes;
			UA:14  yes;
			UA:09  yes;
			UA:23  yes;
			UA:65  yes;
			GE:AB  yes;
		}
		# map "$geoip2_data_country_code:$geoip2_data_state_code" $allowed_reg {
		# 	default no;
		# 	~^RU:  yes;
		# 	~^BY:  yes;
		# 	UA:43  yes;
		# 	UA:14  yes;
		# 	UA:09  yes;
		# }
		server {
			listen 80;
			listen 81;
			listen 82;
			listen 443 ssl;
			allow 192.168.0.4;
			allow 192.168.0.5;
			allow localhost;
			deny all;
			server_name server_custom_name
			root /custom/path/to/sites/root
			server_tokens off;
			error_log off;
			access_log off;
			ssl_certificate path/to/ssl/data/nginx.cert;
			ssl_certificate_key path/to/ssl/data/nginx.key;
			ssl_session_cache shared:SSL:1m;
			ssl_session_timeout 5m;
			ssl_ciphers HIGH:!aNULL:!MD5;
			ssl_prefer_server_ciphers on;
			client_body_buffer_size 16k;
			client_header_buffer_size 1k;
			client_max_body_size 8m;
			large_client_header_buffers 2 1k;
			client_header_timeout 10;
			client_body_timeout 20;
			keepalive_timeout 65;
			send_timeout 10;
			gzip on;
			gzip_min_length 100;
			gzip_comp_level 3;
			gzip_types text/css;
			gzip_types text/html;
			gzip_types text/php;
			gzip_disable "msie6";
			set $no_cache 0;
			if (test_rule_1) { set $no_cache 1; }
			if (test_rule_2) { set $no_cache 1; }
			if ($allowed_reg = no) {
				return 444;
			}
			#test server;
			location  ~ /\.ht {
				deny  all;
			}

			location /location_one {
				access_log off;
				error_log /etc/nginx/logs//location_one.log yes;
				#test location_one;
			}

			location /location_two {
				error_log off;
				error_log /path/to/logs/location_two_access.log yes;
				auth_basic "Restricted access";
				auth_basic_user_file /path/to/credentials/.lgnpsswd;
				fastcgi_cache microcache;
				fastcgi_cache_valid 200  1M;
				fastcgi_pass localhost:9000;
				fastcgi_no_cache $no_cache;
				expires yes;
				add_header custom_header_name_1 custom_header_data_1;
				add_header custom_header_name_2 custom_header_data_2;
				http://balancer_group_1;
				#test location_two;
			}

		}
		#test http;
	}